@theme "~/.config/rofi/theme.rasi"

configuration {
	click-to-exit: true;
	show-icons: true;
	modes: "drun,calc,window";
	sidebar-mode: true;
	drun-display-format: "{name}";
	hover-select: true;


	me-select-entry: "MousePrimary";
	me-accept-entry: "!MousePrimary";
	ml-row-left: "";
 	ml-row-right: "";
 	ml-row-up: "";
 	ml-row-down: "";

 	kb-primary-paste: "Control+V";
 	kb-secondary-paste: "Control+v";
 	kb-secondary-copy: "Control+c";

	kb-move-char-back: "Left";
 	kb-move-char-forward: "Right";
	kb-move-word-back: "Control+Left";
 	kb-move-word-forward: "Control+Right";
	kb-move-front: "Home,KP_Home";
 	kb-move-end: "End,KP_End";

 	kb-clear-line: "Control+w,Control+d";
 	kb-remove-word-back: "Control+BackSpace";
 	kb-remove-word-forward: "";
 	kb-remove-char-forward: "Delete";
 	kb-remove-char-back: "BackSpace";
 	kb-remove-to-eol: "Control+k";
 	kb-remove-to-sol: "Control+u";

 	kb-accept-entry: "Return,KP_Enter";
 	kb-accept-custom: "";
 	kb-accept-custom-alt: "";
 	kb-accept-alt: "";
 	kb-delete-entry: "Shift+Delete";

	kb-mode-next: "Tab";
 	kb-mode-previous: "ISO_Left_Tab";

	kb-entry-history-up: "Control+Up";
 	kb-entry-history-down: "Control+Down";

 	kb-row-up: "Up";
 	kb-row-down: "Down";
	kb-page-prev: "Page_Up";
 	kb-page-next: "Page_Down";

	kb-cancel: "Escape";

 	kb-mode-complete: "";
 	kb-row-left: "";
 	kb-row-right: "";
 	kb-row-tab: "";
 	kb-element-next: "";
 	kb-element-prev: "";
 	kb-row-first: "";
 	kb-row-last: "";
 	kb-row-select: "";
 	kb-screenshot: "";
 	kb-ellipsize: "";
 	kb-toggle-case-sensitivity: "";
 	kb-toggle-sort: "";

 	kb-custom-1: "";
 	kb-custom-2: "";
 	kb-custom-3: "";
 	kb-custom-4: "";
 	kb-custom-5: "";
 	kb-custom-6: "";
 	kb-custom-7: "";
 	kb-custom-8: "";
 	kb-custom-9: "";
 	kb-custom-10: "";
 	kb-custom-11: "";
 	kb-custom-12: "";
 	kb-custom-13: "";
 	kb-custom-14: "";
 	kb-custom-15: "";
 	kb-custom-16: "";
 	kb-custom-17: "";
 	kb-custom-18: "";
 	kb-custom-19: "";
 	kb-select-1: "";
 	kb-select-2: "";
 	kb-select-3: "";
 	kb-select-4: "";
 	kb-select-5: "";
 	kb-select-6: "";
 	kb-select-7: "";
 	kb-select-8: "";
 	kb-select-9: "";
 	kb-select-10: "";

	calc {
		no-bold: false;
		terse: true;
		no-history: true;
		no-persist-history: true;
		automatic-save-to-history: true;
		calc-command-history: true;
		calc-error-color: "@error";
		calc-command: "echo -n '{result}' | wl-copy";
		hint-result: "";
		hint-welcome: "";
	}
}

