@theme "~/.config/rofi/variables.rasi"

/* Window */

window {
	location: center;
	anchor: center;
	y-offset: 10px;
	width: 500px;
	border: 1px;
	border-radius: 2px;
	border-color: @primary;
	background-color: @crust;
	children: [ mainbox, sidebar ];
}

mainbox {
	background-color:  @crust;
	children: [ inputbar, message, listview ];
}



/* Message */

message {
	background-color: @mantle;
	border: 1px;
	border-radius: 3px;
	border-color: @surface0;
}

textbox {
	padding: 6px;
	background-color: @mantle;
	text-color: @text;
}


/* Input */

inputbar {
	padding: 6px 0 6px 6px;
	border-radius: 3px;
	background-color: @mantle;
	border: 1px;
	border-radius: 3px;
	border-color: @surface0;
	text-color: @text;
	children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
	padding: 6px 0 6px 6px;
	background-color: transparent;
 	text-color: @subtext0;
}

textbox-prompt-colon {
	padding: 6px 6px 6px 0;
	expand: false;
	str: ":";
	text-color: @subtext0;
	background-color: transparent;
}

entry {
	placeholder: "";
	padding: 6px 0;
	cursor: text;
  	background-color: transparent;
	text-color: @text;
}



/* List */

listview {
	lines: 5;
	fixed-height: false;
	dynamic: false;
	cycle: true;
	padding: 6px;
	background-color: @crust;
}

element {
	padding: 6px;
	cursor: pointer;
	background-color: transparent;
}

element selected {
	border-radius: 3px;
	background-color: @base;
}

element-text {
	padding: 0 6px;
	cursor: inherit;
	background-color: transparent;
	text-color: @text;
}

element-text selected,
element-text active {
	text-color: @primary;
}

element-icon {
	background-color: transparent;
	size: 24px ;
	cursor: inherit;
}




/* Sidebar */

sidebar {
	background-color: @mantle;
  	border-radius: 3px;
	border: 1px;
	border-color: @surface0;
}

button {
	padding: 6px;
	cursor: pointer;
	background-color: @base;
	text-color: @text;
}
button selected {
	text-color: @primary;
}

