shell=fish
term=xterm-256color
title=foot

font=Hack Nerd Font Mono:size=11
letter-spacing=0
dpi-aware=no

pad=25x25

[scrollback]
lines=10000


[cursor]
style=beam
color=1b1b1f e4e1e6
beam-thickness=1.5


[colors]
alpha=1.0
background=282a36
foreground=f8f8f2

## Normal/regular colors (color palette 0-7)
regular0=21222c  # black
regular1=ff5555  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=f8f8f2  # white

## Bright colors (color palette 8-15)
bright0=6272a4   # bright black
bright1=ff6e6e   # bright red
bright2=69ff94   # bright green
bright3=ffffa5   # bright yellow
bright4=d6acff   # bright blue
bright5=ff92df   # bright magenta
bright6=a4ffff   # bright cyan
bright7=ffffff   # bright white

## Misc colors
selection-foreground=ffffff
selection-background=44475a

urls=8be9fd


[key-bindings]


scrollback-up-page=Page_Up
scrollback-up-half-page=Control+Page_Up
scrollback-up-line=Control+Up
scrollback-down-page=Page_Down
scrollback-down-half-page=Control+Page_Down
scrollback-down-line=Control+Down
scrollback-home=Control+Home
scrollback-end=Control+End

clipboard-copy=Control+c
clipboard-paste=Control+v
primary-paste=none

search-start=Control+f

font-increase=Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

prompt-prev=none
prompt-next=none

show-urls-launch=Control+Shift+u
show-urls-copy=Control+u
show-urls-persistent=none

unicode-input=Mod1+u


[search-bindings]
cancel=Escape
commit=Return
find-prev=Control+p
find-next=Control+m

cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End

delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-next=Delete
delete-next-word=Control+Delete

extend-char=Shift+Right
extend-to-word-boundary=Control+Shift+Right
extend-to-next-whitespace=none
extend-line-down=Shift+Down
extend-backward-char=Shift+Left
extend-backward-to-word-boundary=Control+Shift+Left
extend-backward-to-next-whitespace=none
extend-line-up=Shift+Up

clipboard-paste=Control+v
primary-paste=none

unicode-input=Mod1+u

scrollback-up-page=Page_Up
scrollback-up-half-page=Control+Page_Up
scrollback-up-line=Control+Up
scrollback-down-page=Page_Down
scrollback-down-half-page=Control+Page_Down
scrollback-down-line=Control+Down
scrollback-home=Control+Home
scrollback-end=Control+End

[mouse-bindings]
primary-paste=none
select-begin=BTN_LEFT
select-begin-block=Mod1+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=none
select-word=BTN_LEFT-2
select-word-whitespace=none
select-row=none